<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Victory Presby Church</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }
    h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
    }
    .jumbotron {
      background-color: #0020C2;
      color: #fff;
      padding: 30px 15px;
      font-family: Montserrat, sans-serif;
    }
    .history {
      margin: 4%;
      color: black;
    }
    .container {
      padding: 80px 120px;
    }
    .margin {
      margin-bottom: 45px;}
    .container-fluid1 {
      padding-top: 140px;
      padding-bottom: 140px;
    }
    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }
    .person:hover {
      border-color: #f1f1f1;
    }
    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
    }
    .carousel-caption h3 {
      color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
      background: #ff726f;
      color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }
    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }
    .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }
    .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }
    .modal-header, .modal-body {
      padding: 40px 50px;
    }
      .item h1 {
    font-weight: 1000;
    font-style: italic;
    color: white;
  }
    .nav-tabs li a {
      color: #777;
    }
    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }  
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }
    .dropdown-menu li a {
      color: #000 !important;
    }
    .dropdown-menu li a:hover {
      background-color: red !important;
    }
    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }
    footer a {
      color: #f5f5f5;
    }
    footer a:hover {
      color: #777;
      text-decoration: none;
    }  
    .form-control {
      border-radius: 0;
    }
    textarea {
      resize: none;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #0020C2">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage"><img src="logo.jpg" style="max-height: 150%; max-width: 150%" alt="Logo"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
         <li><a href="#home">HOME</a></li>
         <li><a href="#minister">MINISTERS</a></li>
         <li><a href="#contact">CONTACT</a></li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#about">CHURCH HISTORY</a></li>
              <li><a href="#tour">OFFERTORY/TITHE</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  



<!-- <div id="home" class="container text-center" > -->
<div id="home" class="container-fluid1 bg-2">
  <div id="portfolio" class="container-fluid1 text-center bg-grey" style="background-image: url(cover.jpg)">
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators" >
      <li data-target="#myCarousel" data-slide-to="0" class="active" ></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h1>Victory Presby Church</h1>
      </div>
      <div class="item">
        <h1>We extend a warm invite</h1>
      </div>
      <div class="item">
        <h1>Jesus loves you!</h1>
      </div>
    </div>   




    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

</div>
</div>

</div>



<div id="minister" class="bg-1" style="background-color: #C0D7EF">
    <br>
    <h2 class="text-center" style="font-weight: 600px; color: black">Church Ministers</h2>  
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">District Minister</a></li>
      <li><a data-toggle="tab" href="#menu1">Associate Minister 1</a></li>
      <li><a data-toggle="tab" href="#menu2">Associate Minister 2</a></li>
    </ul>

    <div class="tab-content" style="color: black; text-align: center;">
      <div id="home" class="tab-pane fade in active">
        <h2 class="text-center">Rev. Col. Adoteye Asare, District Minister</h2>
        <p>"I am the Head Pastor Of Victory Presby Church. Please join us anytime let us felowship together."</p>
        <img src="adoteye.jpg" alt="Pastor" class="img-circle person" style="max-height: 100%">
      </div>
      <div id="menu1" class="tab-pane fade">
        <h2 class="text-center">Rev Koranteng Green, Associate Miniter</h2>
        <p>"Jesus is real. Jesus saves. He will come again. Are you ready?"</p>
        <img src="green.jpg" alt="Pastor" class="img-circle person" style="max-height: 100%">
      </div>
      <div id="menu2" class="tab-pane fade">
        <h2 class="text-center">Rev Joseph Quartey, Associate Minister</h2>
        <p>"This salvation message of Jesus is real. All we need is to believe and be saved"</p>
        <img src="quart.jpg" alt="Pastor" class="img-circle person" style="max-height: 100%">
      </div>
    </div>


  </div>


  <div id="tour" class="bg-1">
    <div class="container">
      <h3 class="text-center">OFFERTORY & TITHE</h3>
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail" style="background-color: blue">
            <p><strong>TITHE</strong></p>
            <p>Click to pay</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">PAYMENT</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail" style="background-color: red">
            <p><strong>OFFERTORY</strong></p>
            <p>Click to pay</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">PAYMENT</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail" style="background-color: white">
            <p><strong>FIRST FRUIT</strong></p>
            <p>Click to pay</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">PAYMENT</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4><span class="glyphicon glyphicon-lock"></span> Payment</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Number of payments</label>
                <input type="number" class="form-control" id="psw" placeholder="Number of payments">
              </div>
              <div class="form-group">
                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Receipient</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Sender</label>
                <input type="text" class="form-control" id="usrname" placeholder="Mobile money number">
              </div>

              <button type="submit" class="btn btn-block" data-dismiss="modal">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
              <span class="glyphicon glyphicon-remove"></span> Cancel
            </button>
            <p>Need <a href="#home">help?</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div  class =" bg-1" id="about" style="background-color: #C0D7EF">
    <div class="container" >

      <div style="text-align: center">
        <h2 style="color:black">Church History</h2>
      </div>
      <div class="col-sm-6">
        <p style="color: black">
            History of Victory Congregation Victory Presby Church History of Victory Congregation In September 1992, the Madina District Bible Study and Prayer Group conducted a church planting survey and identified the Adentan SSNIT Flats/ Approtech area as a suitable place to plant a congregation. Consequently, during the fourth Ga Presbytery Bible Study and Prayer Group’s Convention held from 10th – 13th January 1993 at the Presbyterian Boys’ Secondary School, Legon the participants embarked on an evangelism campaign. Among them were Mrs Margaret Agyepong, Sister Aba Fosuhene (coordinator) and Bro Meshach Asah of the Alogboshie Congregation of the Presbyterian Church of Ghana. On their first meeting on Friday January 8, 1993, the group won fourty-four (44) souls for the Lord. Among the new converts was Mr Nicholas Adiabu, a Police Officer who offered the veranda of his flat as a meeting place. Although Mr Adiabu was Catholic and his wife a member of the Evangelical Presbyterian Church, they both decided to join the new Congregation of the Presbyterian Church of Ghana. Bible studies commenced immediately on Monday January 11, 1993. The Adentan (now Christ) Congregation was assigned to nurture the new congregation. Bro Ben Antwi-Boasiako was invited to lead the team. 
        </p>
      </div>

      <div class="col-sm-6">
        <p style="color: black">
          Later, the Adentan Session unanimously appointed him as a caretaker with Mrs Margaret Agyepong as his assistant, while Mrs Janet Offei and Mrs Sophia Sackey provided the needed support. Forenoon Service Mr Adiabu played a key role in obtaining the Contractor’s Site Meeting Room (Gbewaa Conference Centre) for the Congregation’s forenoon services. The first forenoon service was held on Sunday January 17, 1993 and was attended by twelve (12) adults. These members have now been christened as the “Founding Members” of the Victory Congregation. Membership Drive As a means to increase membership and to introduce the Congregation to the residents of Adentan, the Challenge Enterprise was invited to show an evangelistic film. The film show was well attended, and served as an opportunity to invite members of the community to join the congregation. Many people heard of the new Congregation, and during the next forenoon service, attendance was encouraging. The first Children’s Service was therefore conducted by Mrs Janet Offei who was assisted by Sister Aba Bamfo (nee Ofusuhene). By the end of 1993, membership had risen to a total of 267, comprising 95 adults, 140 children, and 32 Junior Youth (JY) members. Today, 20 years later, by God’s grace the number on roll is 2, 700. This is made up of 485 children, 234 Junior Youth, 723 Young People’s Guild (YPG), 528 Young Adult Fellowship (YAF) members and 730 adults.
        </p>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="bg-1" style="background-color: #DCDCDC">
    <div class="container" style="color: #808080">
    <h3 class="text-center" style="font-weight: 700px; color:blue;">Contact</h3>
    <p class="text-center"><em>Want someone to reach out to?<br>We are always here for you.</em></p>

    <div class="row">
      <div class="col-md-4">

        <p><span class="glyphicon glyphicon-map-marker"></span> Adenta Fafraha,Accra-Ghana.</p>
        <p><span class="glyphicon glyphicon-phone"></span> +233 59 866 6666</p>
        <p><span class="glyphicon glyphicon-envelope"></span> vpc@mail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br>
    <p>As for me and my house, we will serve the Lord</p><br>
  </footer>

  <script>
    $(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
