<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Victory Presby Church</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }
    h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
    }
    .col-sm-4 img {
      max-width: 100%;
      max-height: 100%;
      min-height: 100%;
      min-width: 100%;
    }
    .jumbotron {
      background-color: red;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }
    .container-fluid1 {
      padding: 70px 60px;
    }
    .container {
      padding: 80px 120px;
    }
    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }
    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      /*-webkit-filter: grayscale(90%);*/
      /*filter: grayscale(90%);*/ /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height: 460px;
    }
    .carousel-caption h3 {
      color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
      background-color: #1E90FF;;
      color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }
  }
  .logo-small {
    color: #000070;
    font-size: 50px;
  }
  .logo {
    color: #000070;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
/*  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
    }*/
    .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }
    .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }
    .modal-header, .modal-body {
      padding: 40px 50px;
    }
    .nav-tabs li a {
      color: #777;
    }
    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }  
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #00005A;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 100%;
    }
    .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;

    }
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }
    .dropdown-menu li a {
      color: #000 !important;
    }
    .dropdown-menu li a:hover {
      background-color: red !important;
    }
    .slideanim {visibility:hidden;}
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    .panel {
      border: 1px solid #00005A; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 3px 20px   #00005A;
    }
    .panel-footer .btn:hover {
      border: 1px solid #000070;
      background-color: #fff !important;
      color: #000070;
    }
    .panel-heading {
      color: black !important;
      background-color: #bcc6cc !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      font-family: Monospace;
      color: black; 
    }
    .panel-footer {
      background-color: #bcc6cc;
    }
    .panel-footer h3 {
      font-size: 32px;
      color: white;
    }
    .panel-footer h4 {
      font-size: 14px;
      color: white;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color: #000070;
      color: #fff;
    }


    #home ul li {
      list-style: none;
      margin: 0 15px;
    }

    #home.ul li a {
      position: relative; 
      display: block;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 63px;
      background: #333;
      border-radius: 50%;
      font-size: 30px;
      color: #666;
      transition: .5s;
    }

    #home ul li img:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #ffee10;
      transition: .5s;
      transform: scale(.9);
      z-index: -1;
    }

    #home ul li img:hover::before {
      transform: scale(1.1);
      box-shadow: 0 0 15px #ffee10;
    }

    #home ul li img:hover {
      color: #ffee10;
      box-shadow: 0 0 5px #ffee10;
      text-shadow: 0 0 5px #ffee10;
    }
        #menu1.ul {
      margin: 0;
      padding: 0;
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #menu1 ul li {
      list-style: none;
      margin: 0 15px;
    }

    #menu1.ul li a {
      position: relative; 
      display: block;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 63px;
      background: #333;
      border-radius: 50%;
      font-size: 30px;
      color: #666;
      transition: .5s;
    }

    #menu1 ul li img:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #ffee10;
      transition: .5s;
      transform: scale(.9);
      z-index: -1;
    }

    #menu1 ul li img:hover::before {
      transform: scale(1.1);
      box-shadow: 0 0 15px #ffee10;
    }

    #menu1 ul li img:hover {
      color: #ffee10;
      box-shadow: 0 0 5px #ffee10;
      text-shadow: 0 0 5px #ffee10;
    }

        #menu2.ul {
      margin: 0;
      padding: 0;
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #menu2 ul li {
      list-style: none;
      margin: 0 15px;
    }

    #menu2.ul li a {
      position: relative; 
      display: block;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 63px;
      background: #333;
      border-radius: 50%;
      font-size: 30px;
      color: #666;
      transition: .5s;
    }

    #menu2 ul li img:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #ffee10;
      transition: .5s;
      transform: scale(.9);
      z-index: -1;
    }

    #menu2 ul li img:hover::before {
      transform: scale(1.1);
      box-shadow: 0 0 15px #ffee10;
    }

    #menu2 ul li img:hover {
      color: #ffee10;
      box-shadow: 0 0 5px #ffee10;
      text-shadow: 0 0 5px #ffee10;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }
    footer a {
      color: #f5f5f5;
    }
    footer a:hover {
      color: #777;
      text-decoration: none;
    }  
    .form-control {
      border-radius: 0;
    }
    textarea {
      resize: none;
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header"  style="color:white; font-weight: 300px">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">Victory Presby Church</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">HOME</a></li>
          <li><a href="#ministers">MINISTERS</a></li>
          <li><a href="#groups">GROUPS</a></li>
          <li><a href="#photos">PHOTOS</a></li>
          <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>




    <div  class="jumbotron text-center">
      <h1>Victory Presbyterian Church</h1> 
      <p>
        <ul type="none"><li>Adenta-Fafraha</li></ul></p> 
        <form>
          <div class="input-group">
            <input type="email" class="form-control" size="50" placeholder="Email Address" required>
            <div class="input-group-btn">
              <button type="button" class="btn btn-success">Subscribe</button>
            </div>
          </div>
        </form>
      </div>

      <!-- Container (About Section) -->
      <div id="about" class="container-fluid1">
        <div class="row">
          <div class="col-sm-8">
            <h2>Victory Presby Church</h2>
            <p>
              “Go into all the world and preach the gospel to all creation” (Mark 16:15, NASB). “Go therefore and
              make disciples of all the nations … teaching them to observe all things that I have commanded you;
              and lo, I am with you always, even to the end of the age” (Matthew 28:19-20)
              Jesus Christ gave His Church—this body of spiritually transformed believers—a responsibility to carry
              out. The Church’s mission is to preach the gospel of the Kingdom of God and make disciples
              throughout the world, teaching them exactly what Jesus taught.

          </p>
          <p>As a church, all our activities seek to fulfill this core mandate given to us by our lord Jesus Christ.
          When this mandate is fulfilled, the promise Jesus gave us in “Matthew 16:18 , And I tell you that you
          are Peter, and on this rock I will build My church, and the gates of Hades will not prevail against it”,
          will materialize. 
        </p>
        <p>

          <em>Join us as we build a church for God.</em>
            </p>
            <a href="#contact"><button class="btn btn-default btn-lg btn-info">Get in Touch</button></a>
          </div>
          <div class="col-sm-4">
            <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
            <img src="logo.jpg" alt="logo" style="max-height: 100%; max-width: 100%">
          </div>
        </div>
      </div>










      <!-- Container (The Band Section) -->
      <div id="ministers" class="text-center" style="padding: 4% 2% 0%;  background-color: #E5E4E2">
        <h3>MINISTERS</h3>
        <hr>
        <p>We extend a warm invite to you.</p>
        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div class="panel text-center">
              <div class="panel-heading">
                <h2>Rev Col Adoteye Asare</h2>
              </div>
              <div class="panel-body">
                <img src="adoteye.jpg" alt="Pastor" style=" max-width: 100%; max-height: 100%" >
              </div>
              <div class="panel-footer">
               <br>

             </div>
           </div>      
         </div>     
         <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h2>Rev Koranteng Green</h2>
            </div>
            <div class="panel-body">
              <img src="green.jpg" alt="Pastor" style=" max-width: 100%; max-height: 100%">
            </div>
            <div class="panel-footer">
              <br>
            </div>
          </div>      
        </div> 
        <div class="col-sm-4 ">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h2>Rev Joseph K. Quartey</h2>
            </div>
            <div class="panel-body">
              <img src="quart.jpg" alt="Pastor" style=" max-width: 100%; max-height: 100%">
            </div>
            <div class="panel-footer">
              <br>
            </div>
          </div>      
        </div>  
      </div>

    </div>





  <div id="groups" class="container text-center"> 
    <h3 class="text-center"></h3>  
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Men's Fellowship</a></li>
      <li><a data-toggle="tab" href="#menu1">Women's Fellowship</a></li>
      <li><a data-toggle="tab" href="#menu2">Youth</a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h2 style="padding-bottom: 20px;">Men's Fellowship</h2>

        <hr style="color: black; size: 4px">

        <div class="container1"></div>
        <div class="row"> 
          <div class="col-sm-4"> 
            <p>
              This is the Victory Men's Fellowship. We are a group of God fearing man  who come together to worship and exhort our maker. We also have healthy discussions on broad subjects that bothers especially our age group and gender.
            </p>
            <p>
              Join us every Monday at 7pm and you won't regret being a part of us
            </p>
 

          </div>


          <div class="col-sm-4"> 
            <ul>  
              <li>  
                <img src=" menlogo.jpg " alt=" photo">
              </li>
            </ul>
            <ul>  
     
          </div>


          <div class="col-sm-4"> 
            <p>
              Fear not, for I am with you; be not dismayed, for I am your God; I will strengthen you, I will help you, I will uphold you with my righteous right hand. 
              <br>
              -Isaiah 41:10
            </p>
            <p>
              Stay Blessed!
            </p>
     
          </div>


        </div>
        <hr style="color: black; size: 4px">
        
      </div> <!--home div-->


      <div id="menu1" class="tab-pane fade">
        <h2>Women's Fellowship</h2>
        <hr style="color: black; size: 4px">
        <div class="row"> 
          <div class="col-sm-4"> 
            <p>
              We are the Victory Presby Women's Fellowship. This group comprises women above 40 years in the church. We study the word, fellowship and support one another to grow in the Lord. 
            </p>
            <p>
              Join us this and every Wednesday at 6pm in the curch Auditorium. You will be blessed.
            </p>

          </div>


          <div class="col-sm-4"> 
            <ul>  
              <li>  
                <img src=" womenlogo.png " alt=" photo">
              </li>
            </ul>
   
          </div>


          <div class="col-sm-4"> 
          <p>
            Thus let your light shine before men, so that they may see your good works and they should glorify your Father in the heavens.
            <br>
            -Matthew 5:16
          </p>     
          </div>
          
</div>        
<hr style="color: black; size: 4px">

      </div>
      <div id="menu2" class="tab-pane fade">
        <h2>Youth</h2>
        <hr style="color: black; size: 4px">
        <div class="row"> 
          <div class="col-sm-4"> 
           <p>
             Youth! Practise Godliness.<br> This is our motto and are fellowship is founded on that. We encourage each other to mature and remain firmly rooted in Christ.
           </p>
           <p>
             We hope to see you this Monday at 7pm sharp as we build one another up in Christ.
           </p>

          </div>


          <div class="col-sm-4"> 
            <ul>  
              <li>  
                <img src=" ypglogo.png " alt=" photo">
              </li>
            </ul>
                  
          </div>


          <div class="col-sm-4"> 
            <p>
              YPG. Service all the way!<br>
              Be blessed.
            </p>

     
          </div>
</div>
<hr style="color: black; size: 4px">
      </div>

    </div>

  </div>






  <div id="photos" class="text-center" style="background-color: #080808; color:white; padding: 60px 180px;">
    <h2>PHOTOS</h2>
    <hr style="background-color: #080808;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
        <li data-target="#myCarousel" data-slide-to="10"></li>
        <li data-target="#myCarousel" data-slide-to="11"></li>
        <li data-target="#myCarousel" data-slide-to="12"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active" style="opacity: 100%">
          <img src="online.jpg" alt="gallery">
     
      </div>


            <div class="item" style="opacity: 100%">
        <img src="on1.jpg" alt="gallery">
      </div>
      <div class="item" style="opacity: 100%">
        <img src="on6.jpg" alt="gallery">
      </div>

            <div class="item" style="opacity: 100%">
        <img src="on3.jpg" alt="gallery">
      </div>
      <div class="item" style="opacity: 100%">
        <img src="on4.jpg" alt="gallery">
      </div>



      <div class="item" style="opacity: 100%">
        <img src="pic11.jpg" alt="gallery">
      </div>


      <div class="item" style="opacity: 100%">
        <img src="pic14.jpg" alt="gallery">
      </div>
      

      <div class="item" style="opacity: 100%">
        <img src="pic20.jpg" alt="gallery">
      </div>

      <div class="item" style="opacity: 100%">
        <img src="pic28.jpg" alt="gallery">
      </div>

      <div class="item" style="opacity: 100%">
        <img src="woman.jpg" alt="gallery">
      </div>
      <div class="item" style="opacity: 100%">
        <img src="pic6.jpg" alt="gallery">
      </div>
            <div class="item" style="opacity: 100%">
        <img src="women.jpg" alt="gallery">
      </div>
      <div class="item" style="opacity: 100%">
        <img src="ypg2.jpg" alt="gallery">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <hr style="background-color: #080808;">
</div>






<!-- Container (Contact Section) -->
<div id="contact" class="bg-1" style="background-color: #E5E4E2">
  <div class="container" style="color: black">
    <h3 class="text-center" style="font-weight: 700px; font-family: monospace; color: black;">Contact</h3>

    <div class="row">
      <div class="col-md-4">

        <p><span class="glyphicon glyphicon-map-marker"></span> Adenta Fafraha,Accra-Ghana.</p>
        <p><span class="glyphicon glyphicon-phone"></span> +233 59 866 6666</p>
        <p><span class="glyphicon glyphicon-envelope"></span> vpc@mail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right btn-success" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.png" class="img-responsive" style="width:100%; opacity:75%" >

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br>
  <p>As for me and my house, we will serve the Lord</p><br>
</footer>




<script>
  $(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
