<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Myself</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #228B22; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #a84551; /* Wine */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #a84551;
  }
  .carousel-indicators li {
     border-color: #a84551;
  }
  .carousel-indicators li.active {
    background-color: #a84551;
  }
  .item h3 {
    line-height: 1.375em;
    font-weight: 600;
    font-style: italic;
    margin: 70px 0;
    color: black;
  }
  .item span {
    font-style: normal;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #ffcc13">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><strong>ESTHER AGYEKUM</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#where">WHERE</a></li>
        <li><a href="#likes">WHAT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="img1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="my picture" width="350" height="350">
  <h3><i>I'm a go getter!</i></h3>
</div>

<!-- Second Container -->
<div id="where" class="container-fluid bg-2 text-center">
  <h3 class="margin">Where am I</h3>
  <p>I live in Accra, Ghana. Precisely, Fafraha, a developing town in the Adenta Municipality</p> 
  <p>There are a number of cool places in Accra. Visit us!</p>

<div id="portfolio" class="container-fluid text-center bg-grey" style="background-image: url(accra.jpg)">
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators" >
      <li data-target="#myCarousel" data-slide-to="0" class="active" ></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h3>Accra is a beautiful city. Lot of hotspots for those who love wild night life and all</h3>
      </div>
      <div class="item">
        <h3>I prefer the serene atmosphere at the beaches. With the refreshing cool breeze</h3>
      </div>
      <div class="item">
        <h3>I love to travel and site seeing as well</h3>
      </div>
    </div>   




    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

</div>
</div>






 

</div>

<!-- Third Container (Grid) -->
<div id= "likes" class="container-fluid bg-3 text-center">    
  <h3 class="margin">What I like?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I work as an IP Network Engineer. I love computer networking. The whole process of network device communication is simply intriguing and fascinating and it is definitely my plan to be best at it. </p>
      
    </div>
    <div class="col-sm-4"> 
      <p>Oh yes, I'm a foodie! The food is enjoy most is jollof rice with beef sauce. Serve me that on any day and we certainly will get along well. Cooking is also my hobby. I like to try out new recipes.</p>
      
    </div>
    <div class="col-sm-4"> 
      <p>They say all smart and rich people play chess. Playing chess makes me feel a lot like I'm in that category. Hit me up let's play online.</p>
      
    </div>
  </div>

  <div class="row" >
    <div class="col-sm-4">
      <img src="networking.jpg" class="img-responsive margin" style="max-height: 350%" alt="Networking">
    </div>
    <div class="col-sm-4"> 
      <img src="img2.jpg" class="img-responsive margin" style="max-height: 350px" alt="Foodie">
    </div>
    <div class="col-sm-4"> 
     <img src="chess.jpg" class="img-responsive margin" style="max-height: 100%" alt="Chess">
    </div>
  </div>
</div>

<div class="container-fluid text-center">
  <a href="#" class="btn btn-default btn-lg">
    <p>Move to Top</p>
   </a>  
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><strong>Favorite verse:</strong> Trust in the Lord with all your heart and lean not on your own understanding</p> 
</footer>





</body>
</html>
